server/proto/QA.proto

syntax = "proto3";

// The greeting service definition.
service MyService {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the question, the texts and the status.
// status = 2 requires pyecharts
message HelloRequest {
    string question = 1;
    repeated string texts = 2;
    int32 status = 3;
}

// define type
message AnswerWithText {
    string answer = 1;
    string text = 2;
}

// The response message containing the best answer extracted from the texts with the text
message HelloReply {
    AnswerWithText answerWithText = 1;
}